MONGO_URI = mongodb://127.0.0.1:27017/My_Doctor
PORT = 5000
SECRET_TOKEN_KEY =AJKBdddddddddF113FSDFAsfbjadJBSJBAr
TWILIO_ACCOUNT_SID=dzdfzxhcnfksjhfzxhgazsjzx
TWILIO_AUTH_TOKEN=sdkjsfdhdksdshuisdfsfsd
